[nosetests]
match=^test
nocapture=1
cover-package=pb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pb/locale
domain = pb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pb/locale/pb.pot
width = 80

[init_catalog]
domain = pb
input_file = pb/locale/pb.pot
output_dir = pb/locale

[update_catalog]
domain = pb
input_file = pb/locale/pb.pot
output_dir = pb/locale
previous = true
